ENV=DEV
PORT=8080
GEMINI_API_KEY=your_gemini_api_key_here
CLOUDFLARE_R2_ACCOUNT_ID=your_account_id_here
CLOUDFLARE_R2_ACCESSKEY=your_access_key_here
CLOUDFLARE_R2_SECRETKEY=your_secret_key_here
CLOUDFLARE_R2_BUCKET_NAME=your_bucket_name_here
CLOUDFLARE_R2_ENDPOINT=https://your_account_id.r2.cloudflarestorage.com
CLOUDFLARE_R2_PUBLIC_URL=https://pub-your_public_url.r2.dev
CLOUDFLARE_R2_REGION=auto
